# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://18.246.231.136:3306/shopping-cart
db.username = root
db.password = root12345

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
