# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://shopping-cart.ctsiom60ws11.us-west-2.rds.amazonaws.com:3306/shoppingcart
db.username = admin
db.password = Login#12345

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
